# chan_xin_android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.software.jetpack.compose.chan_xin_android.cache.database.UserDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/software/jetpack/compose/chan_xin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_tabs_config.json  oss.txt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/cache/dao/: ISocialDao.kt  IUserDao.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/cache/database/: UserDatabase.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/cache/module/: SocialModule.kt  UserModule.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/converter/: FriendStatusConverter.kt  FriendStatusInfoConverter.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/default/: Default.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/defaultValue/: Default.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/entity/: Friend.kt  Post.kt  User.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/ext/: ContextExt.kt  IntExt.kt  LongExt.kt  NavExt.kt  StringExt.kt  ViewBindingExt.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/http/: ApiResultDeserializer.kt  RetrofitApi.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/http/entity/: ApiResult.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/http/service/: ApiService.kt  HttpService.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/lifecycle/: CameraActivityObserver.kt  LoginActivityObserver.kt  MainActivityObserver.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/provider/: LocalViewModelProvider.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/repo/: SocialRepository.kt  UserRepository.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/ui/: AppConfig.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/ui/activity/: CusTomBottomNavigationItem.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/ui/base/: BaseActivity.kt  BaseUi.kt  Camera.kt  CustomDialog.kt  PullRefreshViewModel.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/ui/camera/: Camera.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/ui/fragment/: FindScreen.kt  FriendScreen.kt  UserScreen.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/util/: AppGlobal.kt  CameraUtil.kt  Location.kt  Oss.kt  PinAYinUtil.kt  PreferencesFileName.kt  StringUtil.kt  VibratorHelper.kt
app/src/main/java/com/software/jetpack/compose/chan_xin_android/vm/: DynamicViewModel.kt  SocialViewModel.kt  UserViewmodel.kt
app/src/main/res/drawable/: list_divider.xml  splash_background.xml  splash_surface.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/software/jetpack/compose/chan_xin_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
