[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
material = "1.5.0"
constraintlayout = "2.1.4"
navigation = "2.5.3"
appcompat = "1.6.1"
navigation-compose = "2.7.5"
datastore-preferences = "1.1.7"
splashscreen = "1.0.1"
coil = "2.4.0"
hilt="2.48"
androidx-hilt-navigation = "1.0.0"
camera="1.3.0"
paging-runtime = "3.2.0"
paging-compose = "1.0.0-alpha18"
room-paging = "2.5.2"
palette = "1.0.0"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = {group = "androidx.compose.material",name = "material",version.ref="material"}
androidx-constraintlayout = {group='androidx.constraintlayout' ,name='constraintlayout',version.ref='constraintlayout'}
androidx-navigation-compose = {group='androidx.navigation' ,name='navigation-compose',version.ref='navigation-compose'}
androidx-navigation-fragment = {group='androidx.navigation' ,name='navigation-fragment-ktx',version.ref='navigation-compose'}
androidx-navigation-ui = {group='androidx.navigation' ,name='navigation-ui-ktx',version.ref='navigation-compose'}
androidx-appcompat = {group = 'androidx.appcompat',name = 'appcompat',version.ref = 'appcompat'}
androidx-datastore-preferences = {group = "androidx.datastore",name = "datastore-preferences",version.ref = "datastore-preferences"}
androidx-splashscreen = {group="androidx.core",name="core-splashscreen",version.ref = "splashscreen"}
coil = {group="io.coil-kt",name="coil-compose",version.ref="coil"}
androidx-room = {group="androidx.room",name="room-runtime",version.ref = "lifecycleRuntimeKtx"}
androidx-room-compiler = {group="androidx.room",name="room-compiler",version.ref = "lifecycleRuntimeKtx"}
androidx-room-ktx = {group="androidx.room",name="room-ktx",version.ref = "lifecycleRuntimeKtx"}
google-hilt = {group="com.google.dagger",name = "hilt-android",version.ref="hilt"}
google-hilt-compiler = {group="com.google.dagger",name = "hilt-compiler",version.ref="hilt"}
androidx-hilt = {group="androidx.hilt",name = "hilt-navigation-compose",version.ref="androidx-hilt-navigation"}
androidx-camera-core = {group = "androidx.camera",name="camera-core",version.ref="camera"}
androidx-camera-camera2 = {group = "androidx.camera",name="camera-camera2",version.ref="camera"}
androidx-camera-lifecycle = {group = "androidx.camera",name="camera-lifecycle",version.ref="camera"}
androidx-camera-view = {group = "androidx.camera",name="camera-view",version.ref="camera"}
androidx-paging = {group="androidx.paging",name="paging-runtime",version.ref="paging-runtime"}
androidx-paging-compose = {group="androidx.paging",name="paging-compose",version.ref="paging-compose"}
androidx-room-paging = {group="androidx.room",name="room-paging",version.ref="room-paging"}
androidx-palette = {group = "androidx.palette",name="palette-ktx",version.ref="palette"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
di-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

