plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.software.jetpack.compose.chan_xin_android'
    compileSdk 35

    defaultConfig {
        applicationId "com.software.jetpack.compose.chan_xin_android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    viewBinding {
        enable = true
    }

}


dependencies {
    //camera
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"

    implementation libs.androidx.splashscreen
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material
    implementation libs.androidx.navigation.fragment
    implementation androids.bundles.http
    implementation alibabaLibs.fastJson
    kapt androids.glide.complier
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.coil
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation "com.aliyun.dpa:oss-android-sdk:2.9.21"
    implementation("com.belerweb:pinyin4j:2.5.1")

    // Paging 3 核心库
    implementation libs.androidx.paging

// Paging 3 Compose 扩展
    implementation libs.androidx.paging.compose

// 如果使用 Room 数据库
    implementation libs.androidx.room.paging


    implementation libs.google.hilt
    kapt libs.google.hilt.compiler
    implementation libs.androidx.hilt
    // Room 核心库
    implementation libs.androidx.room
    // Room 注解处理器（Kotlin 使用 kapt）
    kapt libs.androidx.room.compiler
    // Room 对 Kotlin 协程的支持
    implementation libs.androidx.room.ktx

    implementation("androidx.compose.runtime:runtime-tracing:1.0.0-alpha03")



}