plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.software.jetpack.compose.chan_xin_android'
    compileSdk 35

    defaultConfig {
        applicationId "com.software.jetpack.compose.chan_xin_android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    viewBinding {
        enable = true
    }
}

dependencies {
    implementation libs.androidx.splashscreen
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material
    implementation libs.androidx.navigation.fragment
    implementation androids.bundles.http
    implementation alibabaLibs.fastJson
    kapt androids.glide.complier
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.coil
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation "com.aliyun.dpa:oss-android-sdk:2.9.21"

}